﻿
■　「やねうら大定跡」生成の記録

【趣旨】
やねうら大定跡とは、やねうら王を用いて長い時間をかけて深く探索し、
新定跡の開拓、従来定跡を整備することを目的としたプロジェクトです。

このプロジェクトで生成された定跡自体は、やねうら王定跡フォーマット2016に従い、
誰でも利用できる形で公開します。


対象棋譜 = record1.sfen(2ch棋譜)+α

・ 1 ～ 5手目 MultiPV 10 , depth 32  →　完了
・      6手目 MultiPV 10 , depth 28  →　完了
・      6手目 MultiPV 10 , depth 32  →　放置中 : 20コアで10日ほどかかる。
・ 7 ～ 8手目 MultiPV 10 , depth 24  →　完了
・ 7 ～ 8手目 MultiPV 10 , depth 28  →　放置中 : 20コアで2日ほどかかる。
・ 9 ～16手目 MultiPV 10 , depth 24  →　完了
・ 9 ～16手目 MultiPV 10 , depth 28  →　放置中 : 20コアで20日ほどかかる。
・ 17～32手目 MultiPV  5 , depth 18  →　完了
・ 17～18手目 MultiPV 10 , depth 28  →　放置中 : 20コアで20日ほどかかる。

今後の予定。

1) 16手目ぐらいまでdepth 32で探索させたものが欲しい。
2) 評価関数を改良してから生成しなおしたい。
3) 技巧・Aperyなどの特定のソフトの搭載定跡に対してdepth 32で探索させたものを作りたい。
4) floodgateの上位ソフトの棋譜の進行に対してdepth 32で探索させたものが欲しい。



■　以下、記録

・デバッグ用

	Hash 4096
	MultiPV 10
	Threads 4
	makebook think records1.sfen yaneura_book1.db moves 5 depth 29



] 2016/07/10 - 2016/07/12

	Hash 4096
	MultiPV 10
	Threads 10
	makebook think records1.sfen yaneura_book1.db startmoves 7 moves 8 depth 28
	// 3212 nodes

	Hash 4096
	MultiPV 10
	Threads 40
	makebook think records1.sfen yaneura_book1.db startmoves 6 moves 6 depth 32
	// 489 nodes

	Hash 4096
	MultiPV 10
	Threads 40
	makebook think records1.sfen yaneura_book1.db startmoves 17 moves 18 depth 28
	// 26652 nodes 20コアで1時間で60nodeほどしか進まない。

	Hash 4096
	MultiPV 10
	Threads 40
	makebook think records1.sfen yaneura_book1.db moves 5 depth 32
	// 222 nodes
	// 42 nodes
	// もうちょっとなのだが..
	// →　完了(2016/07/13 20:20)


] 2016/07/08

	Hash 8192
	MultiPV 10
	Threads 40
	makebook think records1.sfen yaneura_book1.db moves 6 depth 28
	// 残710node

	Hash 8192
	MultiPV 10
	Threads 40
	makebook think records1.sfen yaneura_book1.db startmoves 9 moves 16 depth 24
	// 53609node 5分で60ぐらいのペース。3日強ぐらい。
	// 33952node(2016/07/08 13:30)
	// 28028node(2016/07/09  1:00)
	// 完了。(2016/07/11 19:40)

	Hash 8192
	MultiPV 5
	Threads 20
	makebook think records1.sfen yaneura_book1.db startmoves 17 moves 32 depth 18
	// 103840node(2016/07/09 1:00～完了 2016/07/09 16:30)


] 2016/07/06

PC入れ替えにつき、やりなおし。


	Hash 8192
	MultiPV 10
	Threads 40
	makebook think records1.sfen yaneura_book1.db startmoves 9 moves 16 depth 24
	// 53609node 5分で60ぐらいのペース。3日強ぐらい。
	// 33952node(2016/07/08 13:30)


	Hash 8192
	MultiPV 10
	Threads 40
	makebook think records1.sfen yaneura_book1.db moves 6 depth 32
	// 929 node。20日ぐらいかかる見込み。→　いったん放置。


	Hash 8192
	MultiPV 10
	Threads 40
	makebook think records1.sfen yaneura_book1.db moves 5 depth 32
	// 残229nodes

	Hash 8192
	MultiPV 10
	Threads 40
	makebook think records1.sfen yaneura_book1.db startmoves 6 moves 6 depth 32
	// 残630nodes


] 2016/07/05

	Hash 8192
	MultiPV 10
	Threads 12
	makebook think records1.sfen yaneura_book1.db moves 4 depth 32
	// 206node。これなら2,3日で終わるか？
	// 開始2016/07/05 6:50

	Hash 8192
	MultiPV 10
	Threads 40
	makebook think records1.sfen yaneura_book1.db startmoves 5 moves 5 depth 32
	// 323node。40スレッドなので1日で終わる？
	// 開始2016/07/06 12:30

	Hash 8192
	MultiPV 10
	Threads 40
	makebook think records1.sfen yaneura_book1.db startmoves 6 moves 6 depth 32
	// 678node。
	// 開始2016/07/06 12:30

	Hash 8192
	MultiPV 10
	Threads 12
	makebook think records1.sfen yaneura_book1.db moves 8 depth 24
	// 4418 node。
	// 開始2016/07/05 6:50 → 翌日終了。

	Hash 1024
	MultiPV 5
	Threads 4
	makebook think records1.sfen yaneura_book1.db moves 10 depth 18
	// 6000ノードほど。1秒で2,3ノード処理できるから1時間かからない模様。
	// → multipv 5で16手目までやることに。

	Hash 1024
	MultiPV 5
	Threads 8
	makebook think records1.sfen yaneura_book1.db moves 16 depth 18
	// 51000ノードほど。丸一日あればいけそう。てか32手目まで入れても知れてるような。
	// depth 18の指し手なんかあっても邪魔なだけか…。まあいいや、生成してみる。

	Hash 8192
	MultiPV 5
	Threads 12
	makebook think records1.sfen yaneura_book1.db moves 32 depth 18
	// 42万nodeの模様。2,3日で終わるか。そうか。
	// 開始2016/07/05 6:50
